# ump_ecm_nengtou_IOS

./: .gitignore  Insert-fire-memory  README.md
UMP_Project/: KeychainAccessGroups.plist  UMP_Project-Info.plist  UMP_Project-Prefix.pch  UMP_Project.entitlements  build.xml  main.m
UMP_Project/Extension/: NCDocumentInteractionControllerDelegate.h  NCDocumentInteractionControllerDelegate.m  NCFile+QL.h  NCFile+QL.m  QLPreviewControllerDataSource.h  QLPreviewControllerDataSource.m  UIView+UMPExtension.h  UIView+UMPExtension.m
UMP_Project/Images.xcassets/AppIcon.appiconset/: Contents.json
UMP_Project/Lib/Base/SDWebImage/: DDMacro.h  SDWebImageManager.h  SDWebImageManager.m
UMP_Project/Lib/UMIOSControls.framework/: Info.plist  blackArrow.tiff  blueArrow.tiff  grayArrow.tiff  whiteArrow.tiff
UMP_Project/Source/: AppDelegate.h  AppDelegate.mm  CustomUI_addr_entgroupController.h  CustomUI_addr_entgroupController.mm  CustomUI_addr_navchildrenController.h  CustomUI_addr_navchildrenController.mm  CustomUI_addr_navgroupController.h  CustomUI_addr_navgroupController.mm  CustomUI_addr_nearlycheckController.h  CustomUI_addr_nearlycheckController.mm  CustomUI_addr_pgaddpsnController.h  CustomUI_addr_pgaddpsnController.mm  CustomUI_addr_pgpsnlistController.h  CustomUI_addr_pgpsnlistController.mm  CustomUI_addr_psndetailController.h  CustomUI_addr_psndetailController.mm  CustomUI_addr_psngroupController.h  CustomUI_addr_psngroupController.mm  CustomUI_addr_psnlistController.h  CustomUI_addr_psnlistController.mm  CustomUI_addr_psnupdategroupController.h  CustomUI_addr_psnupdategroupController.mm  CustomUI_addr_searchController.h  CustomUI_addr_searchController.mm  CustomUI_ecm_aboutController.h  CustomUI_ecm_aboutController.mm  CustomUI_ecm_connectController.h  CustomUI_ecm_connectController.mm  CustomUI_ecm_discoveryController.h  CustomUI_ecm_discoveryController.mm  CustomUI_ecm_flashController.h  CustomUI_ecm_flashController.mm  CustomUI_ecm_loginController.h  CustomUI_ecm_loginController.mm  CustomUI_ecm_mainController.h  CustomUI_ecm_mainController.mm  CustomUI_ecm_mobilestoreController.h  CustomUI_ecm_mobilestoreController.mm  CustomUI_ecm_personinfoController.h  CustomUI_ecm_personinfoController.mm  (+488 more)
UMP_Project/Web/: JavascriptBridge.js.txt  WebViewFramework.js  WebViewFrameworkForWebTemplate.js  base.js  customer.js  debugcore.js  nc.bs.oa.oama.ecm.Ecm_FlashController.js  nc.bs.oa.oama.ecm.Ecm_LoginController.js  nc.bs.oa.oama.ecm.Ecm_SetController.js  nc.bs.oa.oama.ecm.ForwardController.js  nc.bs.oa.oama.ecm.StepEditController.js  nc.bs.oa.oama.ecm.messageListEntity.js  nc.bs.oa.oama.ecm.msg_CreateMessageEntity.js  nc.bs.oa.oama.ecm.msg_MessageDetailEntity.js  nc.bs.oa.oama.ecm.msg_SendMessageController.js  nc.bs.oa.oama.ecm.msg_SendMessageControllerBase.js  nc.bs.oa.oama.ecm.personaltask_detailController.js  nc.bs.oa.oama.ecm.personaltask_editController.js  nc.bs.oa.oama.ecm.psnDetailController.js
UMP_Project/Web/Frameworks/: UMP.Container.js  UMP.Framework.js  UMP.MACore.js  UMP.UI.Mvc.Context.js  UMP.UI.Mvc.Controller.js  UMP.UI.Mvc.Document.js  UMP.UI.Mvc.Element.js  UMP.UI.Mvc.Engine.js  UMP.UI.Mvc.Entity.js  UMP.UI.Mvc.Field.js  UMP.UI.Mvc.JControl.js  UMP.UI.Mvc.Property.js  UMP.UI.Mvc.js  UMP.Web.js  iuapmobile.native.all.js  iuapmobile.native.all.min.js  json.js
UMP_Project/Web/loads/: loadArchiveEditController.html  loadArchiveScanController.html  loadAttachmentEditController.html  loadAttachmentListController.html  loadCommitDetailController.html  loadDefaultContentController.html  loadDraftDetailController.html  loadDraftEditController.html  loadEcmPersonInfoController.html  loadEcmSearchController.html  loadEcmSearchDeptController.html  loadEcmSearchEGController.html  loadEcmSearchListController.html  loadEcmSearchOrgController.html  loadEcmSearchPGController.html  loadEcmSearchSelectedController.html  loadEcm_AboutController.html  loadEcm_ConnectController.html  loadEcm_DiscoveryController.html  loadEcm_FlashController.html  loadEcm_LoginController.html  loadEcm_MainController.html  loadEcm_MobilestoreController.html  loadEcm_QrcodecontextController.html  loadEcm_ServiceqrcodeController.html  loadEcm_SetController.html  loadEcm_ShareappController.html  loadEcm_WelcomeController.html  loadFlowEditController.html  loadFlowHistoryController.html  loadFlowScanController.html  loadForwardController.html  loadHandWriteController.html  loadInfo_commentdetailController.html  loadMainController.html  loadMsg_AttachmentList4ViewController.html  loadMsg_AttachmentListController.html  loadSentDetailController.html  loadStepEditController.html  loadStepScanController.html  (+63 more)
UMP_Project/en.lproj/: InfoPlist.strings
UMP_Project/ioscontext/: UMCustomer.h  UMCustomer.m  UMCustomerContext.h  UMCustomerContext.m  UMCustomerExtendcontext.h  UMCustomerExtendcontext.m  UMCustomer_listContext.h  UMCustomer_listContext.m  UMCustomer_listExtendMapping.h  UMCustomer_listExtendMapping.m  UMCustomer_listExtendcontext.h  UMCustomer_listExtendcontext.m  UMCustomer_listMapping.h  UMCustomer_listMapping.m
UMP_Project/ja.lproj/: InfoPlist.strings
UMP_Project/nc@approve/CustomButton/: MaHomeView.h  MaHomeView.m
UMP_Project/nc@approve/IGestureRecognizer/: ICustomRecognizer.h  ICustomRecognizer.m
UMP_Project/nc@approve/UPush/: SvUDIDTools.h  SvUDIDTools.m  UPushService.h  UPushService.m
UMP_Project/nc@approve/controls/: Readme.txt  WAGIFImageView.h  WAGIFImageView.m  WALightSplashViewController.h  WALightSplashViewController.m  WANC631LightSplashViewController.h  WANC631LightSplashViewController.m  WAProgressView.h  WAProgressView.m  WAProgressViewManager.h  WAProgressViewManager.m  WAPullingRefreshTableView.h  WAPullingRefreshTableView.m  WASwitch.h  WASwitch.m
UMP_Project/nc@approve/utils/: WAFileUtil.h  WAFileUtil.m  WAStringUtil.h  WAStringUtil.m  WATimeUtil.h  WATimeUtil.m  WAUFTool.h  WAUFTool.m
UMP_Project/zh-Hans.lproj/: InfoPlist.strings
UMP_Project/zh-Hant-HK.lproj/: InfoPlist.strings
UMP_Project/zh-Hant-TW.lproj/: InfoPlist.strings
(+1202 files in other folders)
